VITE_API_URL=http://localhost:5001
# VITE_API_URL=https://trustpay-backend-production.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ShQsgG4eKys7wtb3QQdliXeOjPXLdYSzJOk8VCOHjyLBjDzxApWchKoeabG1k3agAWt7vNu8jpBNkuG1kJ4UFyZ00V74sj16K
